VITE_SUPABASE_URL=https://vubsqzogfouvlubyakco.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lZMqTX3K5PQyI0YKrskhDA_roqardiM
VITE_VAPID_PUBLIC_KEY=BPiDBiTAKs8E0wZJ24yi9WSrW9YiQo_K2j_-D6rJFWdyWFfGeqSLqE1HlAykMogFFmkVM9U6OURwKh7hHokLH-s
VAPID_PRIVATE_KEY=BQtdY7YDiiNVEgEc57qEO-kiEBtBdaV-QaYL_RDLnA4